curTime=0 | timeSinceLast=HR=0 min=0, sec=0 || (' ---------------------------- ',) {} 
curTime=0 | timeSinceLast=HR=0 min=0, sec=0 || ('\n\n NEW INTSTANCE | tLast=0\n',) {} 
curTime=0 | timeSinceLast=HR=0 min=0, sec=0 || ('ln 104 reset_cause: reset_cause()=1', <class 'int'>) {} 
curTime=0 | timeSinceLast=HR=0 min=0, sec=0 || ('awaiting sleep: kA=1',) {} 
curTime=0 | timeSinceLast=HR=0 min=0, sec=0 || ('start espTX',) {} 
curTime=0 | timeSinceLast=HR=0 min=0, sec=0 || ('end espTX',) {} 
curTime=1 | timeSinceLast=HR=0 min=0, sec=1 || ('awaiting sleep: kA=2',) {} 
curTime=1 | timeSinceLast=HR=0 min=0, sec=1 || ('start espTX',) {} 
curTime=1 | timeSinceLast=HR=0 min=0, sec=1 || ('end espTX',) {} 
curTime=2 | timeSinceLast=HR=0 min=0, sec=2 || ('awaiting sleep: kA=3',) {} 
curTime=2 | timeSinceLast=HR=0 min=0, sec=2 || ('start espTX',) {} 
curTime=2 | timeSinceLast=HR=0 min=0, sec=2 || ('end espTX',) {} 
curTime=3 | timeSinceLast=HR=0 min=0, sec=3 || ('awaiting sleep: kA=4',) {} 
curTime=3 | timeSinceLast=HR=0 min=0, sec=3 || ('start espTX',) {} 
curTime=3 | timeSinceLast=HR=0 min=0, sec=3 || ('end espTX',) {} 
curTime=3 | timeSinceLast=HR=0 min=0, sec=3 || ('awaiting sleep: kA=5',) {} 
curTime=4 | timeSinceLast=HR=0 min=0, sec=4 || ('start espTX',) {} 
curTime=4 | timeSinceLast=HR=0 min=0, sec=4 || ('end espTX',) {} 
curTime=4 | timeSinceLast=HR=0 min=0, sec=4 || ('Going to ds: kA=5',) {} 
6curTime=13 | timeSinceLast=HR=0 min=0, sec=7 || (' ---------------------------- ',) {} 
curTime=13 | timeSinceLast=HR=0 min=0, sec=7 || ('\n\n NEW INTSTANCE | tLast=6\n',) {} 
curTime=13 | timeSinceLast=HR=0 min=0, sec=7 || ('ln 104 reset_cause: reset_cause()=4', <class 'int'>) {} 
curTime=13 | timeSinceLast=HR=0 min=0, sec=7 || ('awaiting sleep: kA=1',) {} 
curTime=13 | timeSinceLast=HR=0 min=0, sec=7 || ('start espTX',) {} 
curTime=14 | timeSinceLast=HR=0 min=0, sec=8 || ('end espTX',) {} 
curTime=14 | timeSinceLast=HR=0 min=0, sec=8 || ('awaiting sleep: kA=2',) {} 
curTime=14 | timeSinceLast=HR=0 min=0, sec=8 || ('start espTX',) {} 
curTime=15 | timeSinceLast=HR=0 min=0, sec=9 || ('end espTX',) {} 
curTime=15 | timeSinceLast=HR=0 min=0, sec=9 || ('awaiting sleep: kA=3',) {} 
curTime=15 | timeSinceLast=HR=0 min=0, sec=9 || ('start espTX',) {} 
curTime=16 | timeSinceLast=HR=0 min=0, sec=10 || ('end espTX',) {} 
curTime=16 | timeSinceLast=HR=0 min=0, sec=10 || ('awaiting sleep: kA=4',) {} 
curTime=16 | timeSinceLast=HR=0 min=0, sec=10 || ('start espTX',) {} 
curTime=17 | timeSinceLast=HR=0 min=0, sec=11 || ('end espTX',) {} 
curTime=17 | timeSinceLast=HR=0 min=0, sec=11 || ('awaiting sleep: kA=5',) {} 
curTime=17 | timeSinceLast=HR=0 min=0, sec=11 || ('start espTX',) {} 
curTime=18 | timeSinceLast=HR=0 min=0, sec=12 || ('end espTX',) {} 
curTime=18 | timeSinceLast=HR=0 min=0, sec=12 || ('Going to ds: kA=5',) {} 
20curTime=1 | timeSinceLast=HR=-1 min=59, sec=41 || (' ---------------------------- ',) {} 
curTime=1 | timeSinceLast=HR=-1 min=59, sec=41 || ('\n\n NEW INTSTANCE | tLast=20\n',) {} 
curTime=1 | timeSinceLast=HR=-1 min=59, sec=41 || ('ln 104 reset_cause: reset_cause()=1', <class 'int'>) {} 
curTime=1 | timeSinceLast=HR=-1 min=59, sec=41 || ('awaiting sleep: kA=1',) {} 
curTime=1 | timeSinceLast=HR=-1 min=59, sec=41 || ('start espTX',) {} 
curTime=2 | timeSinceLast=HR=-1 min=59, sec=42 || ('end espTX',) {} 
curTime=2 | timeSinceLast=HR=-1 min=59, sec=42 || ('awaiting sleep: kA=2',) {} 
curTime=2 | timeSinceLast=HR=-1 min=59, sec=42 || ('start espTX',) {} 
curTime=3 | timeSinceLast=HR=-1 min=59, sec=43 || ('end espTX',) {} 
curTime=3 | timeSinceLast=HR=-1 min=59, sec=43 || ('awaiting sleep: kA=3',) {} 
curTime=3 | timeSinceLast=HR=-1 min=59, sec=43 || ('start espTX',) {} 
curTime=4 | timeSinceLast=HR=-1 min=59, sec=44 || ('end espTX',) {} 
curTime=4 | timeSinceLast=HR=-1 min=59, sec=44 || ('awaiting sleep: kA=4',) {} 
curTime=4 | timeSinceLast=HR=-1 min=59, sec=44 || ('start espTX',) {} 
curTime=5 | timeSinceLast=HR=-1 min=59, sec=45 || ('end espTX',) {} 
curTime=5 | timeSinceLast=HR=-1 min=59, sec=45 || ('awaiting sleep: kA=5',) {} 
curTime=5 | timeSinceLast=HR=-1 min=59, sec=45 || ('start espTX',) {} 
curTime=6 | timeSinceLast=HR=-1 min=59, sec=46 || ('end espTX',) {} 
curTime=6 | timeSinceLast=HR=-1 min=59, sec=46 || ('Going to ds: kA=5',) {} 
8curTime=4869 | timeSinceLast=HR=1 min=21, sec=1 || (' ---------------------------- ',) {} 
curTime=4870 | timeSinceLast=HR=1 min=21, sec=2 || ('\n\n NEW INTSTANCE | tLast=8\n',) {} 
curTime=4870 | timeSinceLast=HR=1 min=21, sec=2 || ('ln 104 reset_cause: reset_cause()=4', <class 'int'>) {} 
curTime=4870 | timeSinceLast=HR=1 min=21, sec=2 || ('awaiting sleep: kA=1',) {} 
curTime=4870 | timeSinceLast=HR=1 min=21, sec=2 || ('start espTX',) {} 
curTime=4870 | timeSinceLast=HR=1 min=21, sec=2 || ('end espTX',) {} 
curTime=4871 | timeSinceLast=HR=1 min=21, sec=3 || ('awaiting sleep: kA=2',) {} 
curTime=4871 | timeSinceLast=HR=1 min=21, sec=3 || ('start espTX',) {} 
curTime=4871 | timeSinceLast=HR=1 min=21, sec=3 || ('end espTX',) {} 
curTime=4872 | timeSinceLast=HR=1 min=21, sec=4 || ('awaiting sleep: kA=3',) {} 
curTime=4872 | timeSinceLast=HR=1 min=21, sec=4 || ('start espTX',) {} 
curTime=4872 | timeSinceLast=HR=1 min=21, sec=4 || ('end espTX',) {} 
curTime=4872 | timeSinceLast=HR=1 min=21, sec=4 || ('awaiting sleep: kA=4',) {} 
curTime=4872 | timeSinceLast=HR=1 min=21, sec=4 || ('start espTX',) {} 
curTime=4873 | timeSinceLast=HR=1 min=21, sec=5 || ('end espTX',) {} 
curTime=4873 | timeSinceLast=HR=1 min=21, sec=5 || ('awaiting sleep: kA=5',) {} 
curTime=4873 | timeSinceLast=HR=1 min=21, sec=5 || ('start espTX',) {} 
curTime=4874 | timeSinceLast=HR=1 min=21, sec=6 || ('end espTX',) {} 
curTime=4874 | timeSinceLast=HR=1 min=21, sec=6 || ('Going to ds: kA=5',) {} 
4876curTime=43444 | timeSinceLast=HR=10 min=42, sec=48 || (' ---------------------------- ',) {} 
curTime=43445 | timeSinceLast=HR=10 min=42, sec=49 || ('\n\n NEW INTSTANCE | tLast=4876\n',) {} 
curTime=43445 | timeSinceLast=HR=10 min=42, sec=49 || ('ln 104 reset_cause: reset_cause()=4', <class 'int'>) {} 
curTime=43445 | timeSinceLast=HR=10 min=42, sec=49 || ('awaiting sleep: kA=1',) {} 
curTime=43445 | timeSinceLast=HR=10 min=42, sec=49 || ('start espTX',) {} 
curTime=43445 | timeSinceLast=HR=10 min=42, sec=49 || ('end espTX',) {} 
curTime=43446 | timeSinceLast=HR=10 min=42, sec=50 || ('awaiting sleep: kA=2',) {} 
curTime=43446 | timeSinceLast=HR=10 min=42, sec=50 || ('start espTX',) {} 
curTime=43446 | timeSinceLast=HR=10 min=42, sec=50 || ('end espTX',) {} 
curTime=43447 | timeSinceLast=HR=10 min=42, sec=51 || ('awaiting sleep: kA=3',) {} 
curTime=43447 | timeSinceLast=HR=10 min=42, sec=51 || ('start espTX',) {} 
curTime=43447 | timeSinceLast=HR=10 min=42, sec=51 || ('end espTX',) {} 
curTime=43448 | timeSinceLast=HR=10 min=42, sec=52 || ('awaiting sleep: kA=4',) {} 
curTime=43448 | timeSinceLast=HR=10 min=42, sec=52 || ('start espTX',) {} 
curTime=43448 | timeSinceLast=HR=10 min=42, sec=52 || ('end espTX',) {} 
curTime=43449 | timeSinceLast=HR=10 min=42, sec=53 || ('awaiting sleep: kA=5',) {} 
curTime=43449 | timeSinceLast=HR=10 min=42, sec=53 || ('start espTX',) {} 
curTime=43449 | timeSinceLast=HR=10 min=42, sec=53 || ('end espTX',) {} 
curTime=43450 | timeSinceLast=HR=10 min=42, sec=54 || ('Going to ds: kA=5',) {} 
43452curTime=43629 | timeSinceLast=HR=0 min=2, sec=57 || (' ---------------------------- ',) {} 
curTime=43630 | timeSinceLast=HR=0 min=2, sec=58 || ('\n\n NEW INTSTANCE | tLast=43452\n',) {} 
curTime=43630 | timeSinceLast=HR=0 min=2, sec=58 || ('ln 104 reset_cause: reset_cause()=4', <class 'int'>) {} 
curTime=43630 | timeSinceLast=HR=0 min=2, sec=58 || ('awaiting sleep: kA=1',) {} 
curTime=43630 | timeSinceLast=HR=0 min=2, sec=58 || ('start espTX',) {} 
curTime=43631 | timeSinceLast=HR=0 min=2, sec=59 || ('end espTX',) {} 
curTime=43631 | timeSinceLast=HR=0 min=2, sec=59 || ('awaiting sleep: kA=2',) {} 
curTime=43631 | timeSinceLast=HR=0 min=2, sec=59 || ('start espTX',) {} 
curTime=43632 | timeSinceLast=HR=0 min=3, sec=0 || ('end espTX',) {} 
curTime=43632 | timeSinceLast=HR=0 min=3, sec=0 || ('awaiting sleep: kA=3',) {} 
curTime=43632 | timeSinceLast=HR=0 min=3, sec=0 || ('start espTX',) {} 
curTime=43633 | timeSinceLast=HR=0 min=3, sec=1 || ('end espTX',) {} 
curTime=43633 | timeSinceLast=HR=0 min=3, sec=1 || ('awaiting sleep: kA=4',) {} 
curTime=43633 | timeSinceLast=HR=0 min=3, sec=1 || ('start espTX',) {} 
curTime=43634 | timeSinceLast=HR=0 min=3, sec=2 || ('end espTX',) {} 
curTime=43634 | timeSinceLast=HR=0 min=3, sec=2 || ('awaiting sleep: kA=5',) {} 
curTime=43634 | timeSinceLast=HR=0 min=3, sec=2 || ('start espTX',) {} 
curTime=43635 | timeSinceLast=HR=0 min=3, sec=3 || ('end espTX',) {} 
curTime=43635 | timeSinceLast=HR=0 min=3, sec=3 || ('Going to ds: kA=5',) {} 
43637curTime=43658 | timeSinceLast=HR=0 min=0, sec=21 || (' ---------------------------- ',) {} 
curTime=43659 | timeSinceLast=HR=0 min=0, sec=22 || ('\n\n NEW INTSTANCE | tLast=43637\n',) {} 
curTime=43659 | timeSinceLast=HR=0 min=0, sec=22 || ('ln 104 reset_cause: reset_cause()=4', <class 'int'>) {} 
curTime=43659 | timeSinceLast=HR=0 min=0, sec=22 || ('awaiting sleep: kA=1',) {} 
curTime=43659 | timeSinceLast=HR=0 min=0, sec=22 || ('start espTX',) {} 
curTime=43659 | timeSinceLast=HR=0 min=0, sec=22 || ('end espTX',) {} 
curTime=43660 | timeSinceLast=HR=0 min=0, sec=23 || ('awaiting sleep: kA=2',) {} 
curTime=43660 | timeSinceLast=HR=0 min=0, sec=23 || ('start espTX',) {} 
curTime=43660 | timeSinceLast=HR=0 min=0, sec=23 || ('end espTX',) {} 
curTime=43661 | timeSinceLast=HR=0 min=0, sec=24 || ('awaiting sleep: kA=3',) {} 
curTime=43661 | timeSinceLast=HR=0 min=0, sec=24 || ('start espTX',) {} 
curTime=43661 | timeSinceLast=HR=0 min=0, sec=24 || ('end espTX',) {} 
curTime=43662 | timeSinceLast=HR=0 min=0, sec=25 || ('awaiting sleep: kA=4',) {} 
curTime=43662 | timeSinceLast=HR=0 min=0, sec=25 || ('start espTX',) {} 
curTime=43662 | timeSinceLast=HR=0 min=0, sec=25 || ('end espTX',) {} 
curTime=43662 | timeSinceLast=HR=0 min=0, sec=25 || ('awaiting sleep: kA=5',) {} 
curTime=43663 | timeSinceLast=HR=0 min=0, sec=26 || ('start espTX',) {} 
curTime=43663 | timeSinceLast=HR=0 min=0, sec=26 || ('end espTX',) {} 
curTime=43663 | timeSinceLast=HR=0 min=0, sec=26 || ('Going to ds: kA=5',) {} 
43666curTime=43668 | timeSinceLast=HR=0 min=0, sec=2 || (' ---------------------------- ',) {} 
curTime=43668 | timeSinceLast=HR=0 min=0, sec=2 || ('\n\n NEW INTSTANCE | tLast=43666\n',) {} 
curTime=43669 | timeSinceLast=HR=0 min=0, sec=3 || ('ln 104 reset_cause: reset_cause()=4', <class 'int'>) {} 
curTime=43669 | timeSinceLast=HR=0 min=0, sec=3 || ('awaiting sleep: kA=1',) {} 
curTime=43669 | timeSinceLast=HR=0 min=0, sec=3 || ('start espTX',) {} 
curTime=43669 | timeSinceLast=HR=0 min=0, sec=3 || ('end espTX',) {} 
curTime=43670 | timeSinceLast=HR=0 min=0, sec=4 || ('awaiting sleep: kA=2',) {} 
curTime=43670 | timeSinceLast=HR=0 min=0, sec=4 || ('start espTX',) {} 
curTime=43670 | timeSinceLast=HR=0 min=0, sec=4 || ('end espTX',) {} 
curTime=43671 | timeSinceLast=HR=0 min=0, sec=5 || ('awaiting sleep: kA=3',) {} 
curTime=43671 | timeSinceLast=HR=0 min=0, sec=5 || ('start espTX',) {} 
curTime=43671 | timeSinceLast=HR=0 min=0, sec=5 || ('end espTX',) {} 
curTime=43672 | timeSinceLast=HR=0 min=0, sec=6 || ('awaiting sleep: kA=4',) {} 
curTime=43672 | timeSinceLast=HR=0 min=0, sec=6 || ('start espTX',) {} 
curTime=43672 | timeSinceLast=HR=0 min=0, sec=6 || ('end espTX',) {} 
curTime=43673 | timeSinceLast=HR=0 min=0, sec=7 || ('awaiting sleep: kA=5',) {} 
curTime=43673 | timeSinceLast=HR=0 min=0, sec=7 || ('start espTX',) {} 
curTime=43673 | timeSinceLast=HR=0 min=0, sec=7 || ('end espTX',) {} 
curTime=43674 | timeSinceLast=HR=0 min=0, sec=8 || ('Going to ds: kA=5',) {} 
curTime=1 | timeSinceLast=HR=0 min=0, sec=1 || (' ---------------------------- ',) {} 
curTime=1 | timeSinceLast=HR=0 min=0, sec=1 || ('\n\n NEW INTSTANCE | tLast=0\n',) {} 
curTime=1 | timeSinceLast=HR=0 min=0, sec=1 || ('ln 104 reset_cause: reset_cause()=1', <class 'int'>) {} 
curTime=1 | timeSinceLast=HR=0 min=0, sec=1 || ('awaiting sleep: kA=1',) {} 
curTime=1 | timeSinceLast=HR=0 min=0, sec=1 || ('start espTX',) {} 
curTime=2 | timeSinceLast=HR=0 min=0, sec=2 || ('end espTX',) {} 
curTime=2 | timeSinceLast=HR=0 min=0, sec=2 || ('awaiting sleep: kA=2',) {} 
curTime=2 | timeSinceLast=HR=0 min=0, sec=2 || ('start espTX',) {} 
curTime=3 | timeSinceLast=HR=0 min=0, sec=3 || ('end espTX',) {} 
curTime=3 | timeSinceLast=HR=0 min=0, sec=3 || ('awaiting sleep: kA=3',) {} 
curTime=3 | timeSinceLast=HR=0 min=0, sec=3 || ('start espTX',) {} 
curTime=3 | timeSinceLast=HR=0 min=0, sec=3 || ('end espTX',) {} 
curTime=4 | timeSinceLast=HR=0 min=0, sec=4 || ('awaiting sleep: kA=4',) {} 
curTime=4 | timeSinceLast=HR=0 min=0, sec=4 || ('start espTX',) {} 
curTime=4 | timeSinceLast=HR=0 min=0, sec=4 || ('end espTX',) {} 
curTime=5 | timeSinceLast=HR=0 min=0, sec=5 || ('awaiting sleep: kA=5',) {} 
curTime=5 | timeSinceLast=HR=0 min=0, sec=5 || ('start espTX',) {} 
curTime=5 | timeSinceLast=HR=0 min=0, sec=5 || ('end espTX',) {} 
curTime=6 | timeSinceLast=HR=0 min=0, sec=6 || ('Going to ds: kA=5',) {} 
curTime=1 | timeSinceLast=HR=0 min=0, sec=1 || (' ---------------------------- ',) {} 
curTime=1 | timeSinceLast=HR=0 min=0, sec=1 || ('\n\n NEW INTSTANCE | tLast=0\n',) {} 
curTime=1 | timeSinceLast=HR=0 min=0, sec=1 || ('ln 104 reset_cause: reset_cause()=1', <class 'int'>) {} 
curTime=1 | timeSinceLast=HR=0 min=0, sec=1 || ('awaiting sleep: kA=1',) {} 
curTime=2 | timeSinceLast=HR=0 min=0, sec=2 || ('start espTX',) {} 
curTime=3 | timeSinceLast=HR=0 min=0, sec=3 || ('end espTX',) {} 
curTime=3 | timeSinceLast=HR=0 min=0, sec=3 || ('awaiting sleep: kA=2',) {} 
curTime=3 | timeSinceLast=HR=0 min=0, sec=3 || ('start espTX',) {} 
curTime=4 | timeSinceLast=HR=0 min=0, sec=4 || ('end espTX',) {} 
curTime=4 | timeSinceLast=HR=0 min=0, sec=4 || ('awaiting sleep: kA=3',) {} 
curTime=4 | timeSinceLast=HR=0 min=0, sec=4 || ('start espTX',) {} 
curTime=5 | timeSinceLast=HR=0 min=0, sec=5 || ('end espTX',) {} 
curTime=5 | timeSinceLast=HR=0 min=0, sec=5 || ('awaiting sleep: kA=4',) {} 
curTime=5 | timeSinceLast=HR=0 min=0, sec=5 || ('start espTX',) {} 
curTime=0 | timeSinceLast=HR=0 min=0, sec=0 || (' ---------------------------- ',) {} 
curTime=0 | timeSinceLast=HR=0 min=0, sec=0 || ('\n\n NEW INTSTANCE | tLast=0\n',) {} 
curTime=0 | timeSinceLast=HR=0 min=0, sec=0 || ('ln 104 reset_cause: reset_cause()=1', <class 'int'>) {} 
curTime=0 | timeSinceLast=HR=0 min=0, sec=0 || ('awaiting sleep: kA=1',) {} 
curTime=1 | timeSinceLast=HR=0 min=0, sec=1 || ('start espTX',) {} 
curTime=1 | timeSinceLast=HR=0 min=0, sec=1 || ('end espTX',) {} 
curTime=1 | timeSinceLast=HR=0 min=0, sec=1 || ('awaiting sleep: kA=2',) {} 
curTime=1 | timeSinceLast=HR=0 min=0, sec=1 || ('start espTX',) {} 
curTime=2 | timeSinceLast=HR=0 min=0, sec=2 || ('end espTX',) {} 
curTime=2 | timeSinceLast=HR=0 min=0, sec=2 || ('awaiting sleep: kA=3',) {} 
curTime=2 | timeSinceLast=HR=0 min=0, sec=2 || ('start espTX',) {} 
curTime=3 | timeSinceLast=HR=0 min=0, sec=3 || ('end espTX',) {} 
curTime=3 | timeSinceLast=HR=0 min=0, sec=3 || ('awaiting sleep: kA=4',) {} 
curTime=3 | timeSinceLast=HR=0 min=0, sec=3 || ('start espTX',) {} 
curTime=4 | timeSinceLast=HR=0 min=0, sec=4 || ('end espTX',) {} 
curTime=4 | timeSinceLast=HR=0 min=0, sec=4 || ('awaiting sleep: kA=5',) {} 
curTime=4 | timeSinceLast=HR=0 min=0, sec=4 || ('start espTX',) {} 
curTime=5 | timeSinceLast=HR=0 min=0, sec=5 || ('end espTX',) {} 
curTime=5 | timeSinceLast=HR=0 min=0, sec=5 || ('Going to ds: kA=5',) {} 
7curTime=0 | timeSinceLast=HR=-1 min=59, sec=53 || (' ---------------------------- ',) {} 
curTime=1 | timeSinceLast=HR=-1 min=59, sec=54 || ('\n\n NEW INTSTANCE | tLast=7\n',) {} 
curTime=1 | timeSinceLast=HR=-1 min=59, sec=54 || ('ln 104 reset_cause: reset_cause()=1', <class 'int'>) {} 
curTime=1 | timeSinceLast=HR=-1 min=59, sec=54 || ('awaiting sleep: kA=1',) {} 
curTime=1 | timeSinceLast=HR=-1 min=59, sec=54 || ('start espTX',) {} 
curTime=2 | timeSinceLast=HR=-1 min=59, sec=55 || ('end espTX',) {} 
curTime=2 | timeSinceLast=HR=-1 min=59, sec=55 || ('awaiting sleep: kA=2',) {} 
curTime=2 | timeSinceLast=HR=-1 min=59, sec=55 || ('start espTX',) {} 
curTime=3 | timeSinceLast=HR=-1 min=59, sec=56 || ('end espTX',) {} 
curTime=3 | timeSinceLast=HR=-1 min=59, sec=56 || ('awaiting sleep: kA=3',) {} 
curTime=3 | timeSinceLast=HR=-1 min=59, sec=56 || ('start espTX',) {} 
